# ingurV4

./: pom.xml
src/test/java/: AccountBase.java  BaseTest.java  ImageTest.java
src/test/resources/: additional.properties
